spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
firebase.credentials.path=classpath:tfg-daw-87b65-firebase-adminsdk-fbsvc-36870a4cb5.json
firebase.database.url=https://tfg-daw-87b65-default-rtdb.europe-west1.firebasedatabase.app/
stripe.secret.key=sk_test_51R3ffuEDT2btxqrIlQGir0W2kgfwbvm8LjbJ8tnQwkn3oEt6dx7FdcLcmotBjnaOionPmoMaQ0BqmUcRJlYjD2Zz00dNwGbEdt

